<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    android:orientation="horizontal"
    tools:context=".MainActivity"
    tools:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical">

        <Button
            android:id="@+id/Test01"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:onClick="test"
            android:text="@string/test"
            android:textColor="#FCFBFB" />

        <Button
            android:id="@+id/button_a"
            android:layout_width="251dp"
            android:layout_height="wrap_content"
            android:onClick="A_click"
            android:text="A"
            android:textColor="#F44336"
            app:iconTint="#FFFFFF" />

        <Button
            android:id="@+id/button2"
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:onClick="B_click"
            android:text="B"
            android:textColor="#CDDC39" />
    </LinearLayout>

</LinearLayout>